REACT_APP_FIREBASE_API_KEY=AIzaSyBBuhS-PEn8Y2cBzX9pSxFmPlxvp4UFHgE
REACT_APP_FIREBASE_AUTH_DOMAIN=project-cost-tracker-2c334.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-cost-tracker-2c334
REACT_APP_FIREBASE_STORAGE_BUCKET=project-cost-tracker-2c334.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110857941702
REACT_APP_FIREBASE_APP_ID=1:110857941702:web:585b6d59ebf0eb9d2b1dc7
